{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BitStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a-256-bit-secret-key-here-minimum-32-characters",
    "Issuer": "BitStore",
    "Audience": "BitStore"
  },
  "PollingSettings": {
    "PrimaryCurrency": "EUR"
  }
}
