{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-256-bit-secret-key-here-minimum-32-characters",
    "Issuer": "BitStore",
    "Audience": "BitStore"
  },
  "PollingSettings": {
    "PrimaryCurrency": "EUR"
  }
}
